<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="3dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#90DA90"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

             <TextView
                 android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:textColor="@color/black"
                 android:textSize="25dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginHorizontal="15dp"
                 android:gravity="center"
                 android:text="About"

       android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"

                android:text="Status Saver is an application which saves WhatsApp Status images and videoes to your device. Status Saver is not affliated to WhatsApp in any manner"

              android:lines="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
